<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://softmoreit.co.in/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>India's No. 1 Digital Marketing Agency in Delhi | Softmore IT</title>
    <meta name="description" content="Get ahead of the competition with our digital marketing services. Our agency specializes in SEO,PPc,social media , and more. Contact us today for a personalized strategy to helo your buisness succeed">
    <meta property="og:title" content="India's No. 1 Digital Marketing Agency in Delhi | Softmore IT">
    <meta property="og:description" content="Get ahead of the competition with our digital marketing services. Our agency specializes in SEO, PPC, social media, and more. Contact us today for a personalized strategy to help your business succeed">
    <meta property="og:image" content="https://www.softmoreit.co.in/img/banner/banner-3.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Softmore IT">
    <link rel="canonical" href="https://www.softmoreit.co.in/">
    

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
